ADDTRIP RJ19PB001 25 Sardarpura Iitj 1500
ADDTRIP RJ19PB001 7 Aiims Iitj 1100
ADDTRIP RJ19PB002 40 Aiims Iitj 1400
ADDTRIP RJ19PB003 40 Mbm Iitj 1100
ADDTRIP RJ19PB004 40 Mbm Iitj 1200
ADDTRIP RJ19PB005 40 Mbm Iitj 1300
ADDTRIP RJ19PB006 40 Mbm Iitj 1400
ADDTRIP RJ19PB007 40 Mbm Iitj 1500
ADDTRIP RJ19PB008 40 Mbm Iitj 1600
ADDTRIP RJ19PB009 40 Mbm Iitj 1700
ADDTRIP RJ19PB023 40 Paota Iitj 1100
ADDTRIP RJ19PB057 40 Paota Iitj 1500
ADDTRIP RJ19PB028 40 Paota Iitj 1600
ADDTRIP RJ19PB019 40 Paota Iitj 1700
ADDTRIP RJ19PB034 40 Paota Iitj 1200
ADDTRIP RJ19PB035 40 Paota Iitj 1300
ADDTRIP RJ19PB026 40 Paota Iitj 1400
ADDTRIP RJ19PB057 40 Paota Iitj 1500
ADDTRIP RJ19PB028 40 Paota Iitj 1600
ADDTRIP RJ19PB019 40 Paota Iitj 1700
ADDTRIP RJ19PB004 50 Sardarpura Iitj 2100